NEXT_PUBLIC_EMAILJS_SERVICE_ID="service_q7etn0r"
NEXT_PUBLIC_EMAILJS_TEMPLATE_ID="template_9e50nil"
NEXT_PUBLIC_EMAILJS_USER_ID="SZyI1z4iumsMfiuse"
NEXT_PUBLIC_AUTH0_CLIENT_ID
NEXT_PUBLIC_AUTH0_DOMAIN
NEXT_PUBLIC_AUTH0_ADMIN_EMAIL=
REDIS_URL=https://global-topical-maggot-31038.upstash.io